# Database configuration
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
TEST_DATABASE_URL=postgresql://postgres:your_test_password@localhost:5432/your_test_db

# Application settings
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:5173
SECRET_KEY=your_secret_key_here
FRONTEND_URL=https://your-production-frontend-url.com
LOCAL_FRONTEND_URL=http://localhost:5173

# Auth0 configuration
AUTH0_DOMAIN=your-auth0-domain.auth0.com
AUTH0_AUDIENCE=https://your-auth0-domain.auth0.com/api/v2/
AUTH0_CLIENT_SECRET=your_auth0_client_secret

# Vite configuration
VITE_API_BASE_URL=http://localhost:8000
VITE_AUTH0_DOMAIN=your-auth0-domain.auth0.com
VITE_AUTH0_CLIENT_ID=your_auth0_client_id
VITE_AUTH0_AUDIENCE=https://your-auth0-domain.auth0.com/api/v2/
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/callback

# Testing
TESTING=False